# AndroidAppBackup2020

BarberShop/app/: build.gradle
BarberShop/app/src/androidTest/java/com/talent/barbershop/: ExampleInstrumentedTest.java
BarberShop/app/src/main/: AndroidManifest.xml
BarberShop/app/src/main/res/values/: strings.xml
BarberShop/app/src/test/java/com/talent/barbershop/: ExampleUnitTest.java
BarberShop/gradle/wrapper/: gradle-wrapper.properties
CaseManager/app/src/main/res/layout/: row.xml
ComputerQuiz/app/src/main/res/layout/: activity_animal_main.xml  content_animal_main.xml  content_settings.xml  fragment_animal_main.xml  fragment_settings.xml
ComputerQuiz/app/src/main/res/menu/: menu_animal_main.xml
ComputerQuiz/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
ComputerQuiz/app/src/main/res/xml/: quiz_preferences.xml
EmployeeClient/app/src/main/res/layout/: row_item.xml
EmployeePortal/: settings.gradle
EmployeePortal/app/: build.gradle
EmployeePortal/app/src/androidTest/java/com/talentjoko/leaveappjsc/: ExampleInstrumentedTest.java
EmployeePortal/app/src/main/: AndroidManifest.xml
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/: MainActivity.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/model/: Todo.java  TodoDao.java  TodoDataBase.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/ui/: LeaveFragment.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/ui/check_in_out/: CheckInOutFragment.java  CheckInOutViewModel.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/ui/dashboard/: DashBoardFragment.java  DashboardViewModel.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/ui/todolist/: TodoListFragment.java  TodoListViewModel.java
EmployeePortal/app/src/main/java/com/talentjoko/leaveappjsc/utils/: Constants.java  HelperClass.java
EmployeePortal/app/src/main/res/drawable/: button.xml  ic_add_foreground.xml  side_nav_bar.xml
EmployeePortal/app/src/main/res/layout/: activity_check_in.xml  checkin_dialog.xml  fragment_check_in_out.xml  fragment_dashboard.xml  fragment_leave.xml  fragment_todolist.xml  nav_header_main.xml
EmployeePortal/app/src/main/res/menu/: activity_main_drawer.xml
EmployeePortal/app/src/main/res/navigation/: mobile_navigation.xml
EmployeePortal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EmployeePortal/app/src/test/java/com/talentjoko/leaveappjsc/: ExampleUnitTest.java
EmployeePortal/gradle/wrapper/: gradle-wrapper.properties
Livestreaming/app/src/main/res/layout/: activity_upload_video.xml
My/app/src/main/res/anim/: wrong_answer_animation.xml
My/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml
My/app/src/main/res/menu/: menu_settings.xml
My/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyZesa/app/src/main/res/drawable/: button.xml  inputs.xml
MyZesa/app/src/main/res/layout/: zesa_layout_amount.xml  zesa_layout_energy.xml
RealEstateZim/app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
RxJavaWebinar/app/src/main/res/layout/: repo_list_item.xml
Todo/app/src/main/res/layout/: activity_edit_todo_detail.xml  activity_todo_detail.xml  activity_todo_list.xml  todo_list.xml
Todo/app/src/main/res/layout-w900dp/: todo_list.xml
TodoList/app/src/main/res/drawable/: ic_edit_profile.xml
TodoList/app/src/main/res/layout/: activity_admin.xml  activity_login_nt.xml  activity_main_nt.xml  activity_new_note.xml  activity_profile.xml  activity_register_nt.xml  activity_start_nt.xml  row_user_item.xml  single_note_layout.xml
ZimTwitter/app/src/main/res/values-ar/: strings.xml
couples/app/src/main/res/color/: selector.xml
couples/app/src/main/res/drawable/: highlight_color.xml  nav_item_drawable.xml  online_icon.xml  sender_message_background.xml
couples/app/src/main/res/drawable-anydpi/: add_story.xml  ic_add.xml  ic_attachfile.xml  ic_audioplay.xml  ic_audiorecord.xml  ic_heart.xml  ic_home.xml  ic_imageplay.xml  ic_pdf.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_videoplay.xml
couples/app/src/main/res/layout/: activity_country_code.xml  activity_home.xml  activity_horizontal_pic.xml  activity_image_slider.xml  activity_my_posts.xml  activity_phone_login.xml  add_story_item.xml  alerdialog_layout.xml  all_users_home_display.xml  fragment_browse.xml  fragment_chat.xml  (+10 more)
dating_app/: pubspec.yaml
dating_app/android/app/: google-services.json
dating_app/lib/: LoginRegister.dart  main.dart
dating_app/lib/bloc/: blocDelegate.dart
dating_app/lib/bloc/authentication/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
dating_app/lib/bloc/login/: login_bloc.dart  login_event.dart  login_state.dart
dating_app/lib/bloc/profile/: profile_bloc.dart  profile_event.dart  profile_state.dart
dating_app/lib/models/: user.dart
dating_app/lib/repositories/: userRepository.dart
dating_app/lib/ui/: constants.dart
dating_app/lib/ui/pages/: home.dart  login.dart  matches.dart  messages.dart  search.dart  signUp.dart  splash.dart
dating_app/lib/ui/widgets/: loginForm.dart  profile.dart  signUpForm.dart  tabs.dart
flutter_plugin5/: README.md  pubspec.yaml
flutter_plugin5/android/: build.gradle  settings.gradle
flutter_plugin5/android/src/main/: AndroidManifest.xml
flutter_plugin5/example/: README.md  pubspec.yaml
flutter_plugin5/example/android/app/: build.gradle
flutter_plugin5/example/ios/Runner/: Info.plist
flutter_plugin5/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin5/example/lib/: main.dart
flutter_plugin5/example/test/: widget_test.dart
flutter_plugin5/ios/: flutter_plugin5.podspec
flutter_plugin5/ios/Classes/: FlutterPlugin5Plugin.h  FlutterPlugin5Plugin.m
flutter_plugin5/lib/: flutter_plugin5.dart
flutter_plugin5/test/: flutter_plugin5_test.dart
flutter_project/lib/app_screens/: LongList.dart  home.dart  login.dart
flutter_second/lib/: Authentication.dart  DialogBox.dart  HomePage.dart  LoginRegisterPage.dart  Mapping.dart
(+148 files in other folders)
